spring.application.name=avita_application
spring.data.mongodb.uri = mongodb+srv://sai:12345@saikrishna.iisotmv.mongodb.net/avhita
spring.data.mongodb.database=avhita
spring.data.mongodb.atlas.search.index=dynamic
spring.data.mongodb.port=27017